
FD:\DD.Client\DD.ClientWPF\DD.ClientWPF\App.xaml;;
FD:\DD.Client\DD.ClientWPF\DD.ClientWPF\AlertsWindow.xaml;;
FD:\DD.Client\DD.ClientWPF\DD.ClientWPF\AlertWidget.xaml;;
FD:\DD.Client\DD.ClientWPF\DD.ClientWPF\CloseCommentWindow.xaml;;
FD:\DD.Client\DD.ClientWPF\DD.ClientWPF\MainWindow.xaml;;
FD:\DD.Client\DD.ClientWPF\DD.ClientWPF\SettingsWindow.xaml;;
FD:\DD.Client\DD.ClientWPF\DD.ClientWPF\ToDoWindow.xaml;;
FD:\DD.Client\DD.ClientWPF\DD.ClientWPF\ToDoWidget.xaml;;
FD:\DD.Client\DD.ClientWPF\DD.ClientWPF\CreateToDoWindow.xaml;;

